{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "dotenv-defaults": "^3.0.0",
    "mongoose": "^6.1.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "graphql-scalars": "^1.14.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
